{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HD\\SQLEXPRESS;Initial Catalog=BookStoreDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Audience": "BookStoreClient",
    "ExpiryMinutes": "60",
    "Issuer": "BookStoreApi",
    "Key": "ReplaceWithARealSecretKeyAtLeast32CharsLong!"
  },
  "Seed": {
    "AdminEmail": "admin@bookstore.local",
    "AdminPassword": "Admin123!"
  }
}

